# CMS-project

./: README.md  pom.xml
src/main/java/com/sstoyanova/cms/: CmsApplication.java  ServletInitializer.java
src/main/java/com/sstoyanova/cms/Configuration/: HomePageConfiguration.java  SecurityConfiguration.java
src/main/java/com/sstoyanova/cms/Controller/: UserController.java
src/main/java/com/sstoyanova/cms/Entity/: Contact.java  Permission.java  User.java
src/main/java/com/sstoyanova/cms/Repository/: ContactRepository.java  DbInit.java  PermissionRepository.java  UserRepository.java
src/main/java/com/sstoyanova/cms/Service/: ContactService.java  ContactServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserPrincipal.java  UserPrincipalDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/db/migration/: V1.0.0.1__create_users_table.sql  V1.0.0.2__create_permissions_table.sql  V1.0.0.3__create_users_permissions_table.sql  V1.0.0.4__create_contacts_table.sql
src/test/java/com/sstoyanova/cms/: CmsApplicationTests.java
